{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/zustand-toolkit"
    },
    {
      "path": "../../packages/ts-utils"
    },
    {
      "path": "../../packages/request"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
